<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>blobloom</title>
</head>
<style>
  body {
    margin: 0
  }
</style>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
  <script src="https://unpkg.com/vuex@2.0.0"></script>
</body>

</html>
